// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.tiny-aes-view {
  .password-input-row {
    .password-label {
      float: left;
      text-align: right;
      width: 100px;
      margin-right: 5px;
      margin-top: 5px;
      font-family: @font-family;
    }

    .password-input {
      width: 370px;
      background-color: lighten(@input-background-color, 10%);
      border: 1px solid @input-border-color;
      font-size: @input-font-size;
      font-family: @font-family;
      padding-left: 5px;
      padding-right: 5px;
    }
  }
  .password-input-row#row0 {
    margin-top: 3px;
    margin-bottom: 1px;
  }

  .password-input-row#row1 {
    margin-top: 5px;
  }
}
